<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Kolloquium - Louis Andrew</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/simple.css" />
    <link
      rel="stylesheet"
      href="plugin/drawer/drawer.css"
    />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        preflight: false,
        important: true,
        theme: {
          extend: {
            gridTemplateColumns: {
              3: "repeat(3, auto)",
            },
          },
        },
      }
    </script>

    <style type="text/tailwindcss">
      @layer base {
        section {
          @apply font-mono;
        }
        li {
          @apply mb-4;
        }

        td {
          /* @apply border border-slate-600 border-solid; */
        }

        em {
          @apply block mt-4 mb-8 text-gray-600;
        }

        li ul {
          margin-top: 16px !important;
          margin-left: 16px !important;
          @apply text-sm;
        }

        a {
          color: black !important;
        }

        h1,
        h2 {
          @apply font-serif text-emerald-500;
        }
      }

      .wrapper {
        min-height: 55vh;
        /* justify-center */
        @apply flex flex-col px-16;
      }

      .wrapper h2,
      .wrapper {
        @apply text-left;
      }

      .wrapper img {
        @apply block;
      }

      .evaluation > div {
        @apply py-4 px-2 text-sm;
      }

      .evaluation .left {
        @apply col-span-1 border-b border-solid border-black pr-4;
      }

      .evaluation .right {
        @apply col-span-3 border-b border-solid border-black;
      }

      .slide-number {
        transform: scale(1.5) translateX(-25%)
          translateY(-25%);
        background-color: transparent !important;
      }

      .slide-number a {
        @apply font-bold;
      }
    </style>

    <style>
      .reveal .footer {
        position: absolute;
        bottom: 1em;
        left: 1em;
        font-size: 0.5em;
      }

      .header img {
        height: 50px;
        width: 208px;
      }

      .revealjs-drawer-menu {
        left: 700px;
        transform: scale(0.8);
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div
        id="footer"
        class="footer text-base transition-opacity flex flex-col text-gray-600 border-t-2 border-solid border-gray-200 pt-2"
      >
        <span class="text-black">
          Design & Implementation of a Fraud Detection
          System for Autonomous Teams - Kolloquium
        </span>
        <span> Louis Andrew - 570624 </span>
        <span> 02.08.2022 </span>
      </div>
      <div class="header absolute top-8 right-8">
        <img
          src="./assets/Q04_HTW_Berlin_Logo_quer_pos_FARBIG_RGB.jpg"
        />
      </div>
      <div class="slides">
        <section>
          <h1>
            Design & Implementation of a Fraud Detection
            System for Autonomous Teams
          </h1>

          <h4 class="text-black block mt-10 font-bold">
            Louis Andrew - 570624
          </h4>

          <div class="flex flex-col font-light text-base">
            <span>
              1. Supervisor: Prof. Dr. Christin Schmidt
            </span>
            <span>2. Supervisor: MSc. Tobias Dumke</span>
            <span class="text-sm block mt-8">
              02.08.2022
            </span>
          </div>
        </section>

        <section>
          <div class="wrapper">
            <h2>Table of Content</h2>

            <ol>
              <li><a href="#/2">Motivation</a></li>
              <li><a href="#/3">Goal</a></li>
              <li>
                Analysis
                <ul>
                  <li>
                    <a href="#/4">State of the Art</a>
                  </li>
                  <li><a href="#/5">Use Cases</a></li>
                  <li><a href="#/6">User Stories</a></li>
                  <li>
                    <a href="#/7">System Architecture</a>
                  </li>
                  <li>
                    <a href="#/8">Software Architecture</a>
                  </li>
                </ul>
              </li>

              <li>
                Features
                <ul class="block mt-2">
                  <li>
                    <a href="#/9">
                      Customer Validation on a Registration
                      Event
                    </a>
                  </li>
                  <li>
                    <a href="#/10">
                      Notification on Suspicious Cases
                    </a>
                  </li>
                  <li>
                    <a href="#/12">
                      Managing Validation Rules
                    </a>
                  </li>
                  <li>
                    <a href="#/13">
                      Validation Real-Time Progress
                    </a>
                  </li>
                  <li>
                    <a href="#/15">
                      Calculating a Fraud Score
                    </a>
                  </li>
                </ul>
              </li>

              <li><a href="#/16">Evaluation</a></li>
              <!-- <li>
                <a href="#/17">Possible Improvements</a>
              </li> -->
            </ol>
          </div>
        </section>

        <section>
          <div class="wrapper items-center">
            <h2 class="block w-full text-left">
              Motivation
            </h2>
            <ul>
              <li>
                Fraud activities can damage a company's
                brand and profits
              </li>
              <li>
                70% increase in fraud activities in 2021,
                compared to 2020 [<a href="#/18">1</a>]
              </li>
              <li>
                Large businesses usually built upon multiple
                independent teams with different
                responsibility and expertise
              </li>
            </ul>

            <img
              class="my-0"
              data-src="./assets/graph.png"
              alt=""
              style="height: 350px; width: 500px"
            />
            <small>
              Source:
              <a
                href="https://public.tableau.com/app/profile/federal.trade.commission/viz/TheBigViewAllSentinelReports/TrendsOverTime"
                target="_blank"
              >
                https://public.tableau.com/app/profile/federal.trade.commission/viz/TheBigViewAllSentinelReports/TrendsOverTime</a
              >
            </small>

            <aside class="notes">
              <ul class="text-sm">
                <li>
                  Fraud activity is an unlawful action,
                  where someone intentionally deceives other
                  person or system for their own profit
                </li>
                <li>
                  It impacts businesses, inflicting damage
                  on the company's brand and its profit
                </li>
                <li>
                  The US Federal Trade Commission (FTC)
                  reported 70% increase in fraud activities
                  in 2021, compared to 2020 (#cite)
                </li>
                <li>
                  This research project is aimed to help
                  large businesses detect fraud activities.
                  However, large businesses are usually
                  built upon multiple teams that have their
                  own responsibility and expertise
                </li>
                <li>
                  The independent teams have their own
                  preferences and practices. They even might
                  have a different idea on how a fraudulent
                  customer might be
                </li>
                <!-- <li>
                  One team might be an expert in customer
                  registration flow, while another team
                </li> -->
              </ul>
            </aside>
          </div>
        </section>

        <section>
          <div class="wrapper">
            <h2>Goal</h2>

            <ul>
              <li>
                Establish a common ground for collaboration
                between multiple teams in a single fraud
                detection process
              </li>
              <li>
                Each team can contribute their expertise and
                domain knowledge in the process
              </li>
              <!-- <li>
                The system can be evolved as the knowledge
                of each teams increase
              </li> -->
              <li>
                Simplify a customer validation process
                <ul>
                  <li>Encapsulating the internal logic</li>
                  <li>
                    Presenting the validation result in an
                    understandable format
                  </li>
                  <!-- <li>
                    Notifying concerned parties if necessary
                  </li> -->
                </ul>
              </li>
            </ul>

            <aside class="notes">
              <ul>
                <li>
                  The goal of this research is to establish
                  a common ground for collaboration between
                  multiple autonomous teams in a single
                  fraud detection process as efficiently as
                  possible
                </li>
                <li>
                  The system can help in transforming the
                  fraud detection process to be a
                  collaborative process and each team can
                  make a contribution using their expertise
                  and domain knowledge
                </li>
                <li>
                  Simplify it by encapsulating the internal
                  logic while presenting the result in an
                  understandable format
                </li>
                <!-- <li>
                  Notifying the concerned parties on certain
                  cases when needed
                </li> -->
              </ul>
            </aside>
          </div>
        </section>

        <section>
          <div class="wrapper">
            <h2>State of the Art</h2>
            <ul>
              <li>
                Fraud detection techniques can be
                categorized to two categories
                <a href="#/18">[2]</a>:
                <ul>
                  <li>Supervised</li>
                  <li>Unsupervised</li>
                </ul>
              </li>
              <li>
                The intent of this research project is
                <ul>
                  <li>
                    <b>Not</b> to come up with a better way
                    to predict a fraud
                  </li>
                  <li>
                    But to design a system that can
                    facilitate collaboration between
                    multiple teams in a fraud detection
                    process
                  </li>
                </ul>
              </li>
              <li>
                Rule-based approach is used as the fraud
                detection technique of choice in this
                project

                <ul>
                  <li>
                    Has some disadvantages: can be difficult
                    to manage, rules have to be adapted
                  </li>
                  <li>
                    But is the simplest to implement and has
                    a potential to enable collaboration
                  </li>
                </ul>
              </li>
            </ul>

            <aside class="notes">
              <ul>
                <li>
                  Fraud (#cite) detection techniques can be
                  categorized to 2 main categories,
                  supervised and unsupervised
                </li>
                <li>
                  Supervised works by training a model to
                  make a clear distinction between a
                  fraudulent and non-fraudulent entity
                </li>
                <li>
                  Unsupervised specifies an unusual behavior
                  or attribute of the certain entity.
                </li>
                <li>
                  There are many scientific papers published
                  regarding fraud detection / prevention,
                  suggesting approaches with different
                  methods and algorithms to predict a fraud
                  case as accurately as possible
                </li>
                <li>
                  This research project is not intented to
                  come up with a new technique to better
                  predict a fraud case, but rather to design
                  a system that can facilitate collaboration
                  between multiple teams
                </li>
                <li>
                  Rule-based approach is used as the fraud
                  detection technique of choice in this
                  project. Its is an unsupervised fraud
                  detection technique.
                  <!-- and can be useful when
                  there's not much prior knowledge on how a
                  fraudulent entity might be -->
                </li>
                <li>
                  Rule based is not the perfect method,
                  difficult to manage, and the rules have to
                  be adapted as time goes
                </li>
                <li>
                  But it is the simplest technique to
                  implement, and it has the highest
                  potential for collaboration
                </li>
              </ul>
            </aside>
          </div>
        </section>

        <section>
          <div class="wrapper">
            <h2>Use Cases</h2>
            Use case diagram created to visualize the
            possible use cases of the system
            <img
              data-src="./assets/use-case-diagram.png"
              alt=""
              style="height: 300px"
            />
          </div>

          <aside class="notes">
            <ul>
              <li>
                Use case diagram created to visualize the
                possible use cases of the system and its
                actors
              </li>
              <li>
                For example, a customer can register
                themselves, and during the registration
                process, the customer data validation should
                be included as part of the flow
              </li>
              <li>
                Whenever a fraudulent customer is
                identified, a notification will be sent to
                concerned parties, so that necessary actions
                (for example, blocking the customer) can be
                taken as soon as possible
              </li>
              <li>
                There is also the use case of a team member
                creating a validation rule, to be used
                during the validation process itself
              </li>
            </ul>
          </aside>
        </section>

        <section>
          <div class="wrapper">
            <h2>User Stories</h2>
            User stories are defined by reexamining the use
            case diagram. The user stories act as the main
            requirements of the system.

            <ul class="block mt-8">
              <li class="flex flex-col">
                <strong>Verifying Customer Early </strong>
                <em class="mt-2 mb-0">
                  “As a stakeholder, I want to verify
                  customers, so that the company can have
                  more confidence that the existing user
                  base is trustworthy“
                </em>
              </li>
              <li class="flex flex-col">
                <strong>
                  Notification on Suspicious Cases
                </strong>
                <em class="mt-2 mb-0">
                  “As an employee, I want to be notified
                  when a user seems suspicious, so that I
                  can do necessary actions accordingly“
                </em>
              </li>

              <li class="flex flex-col">
                <strong>
                  Validation Rules Management
                </strong>
                <em class="mt-2 mb-0">
                  “As an employee, I want to manage my own
                  rule to validate users, so that I can use
                  my expertise to find suspicious customers
                  as efficiently as possible without the
                  communication overhead with other teams“
                </em>
              </li>
            </ul>
          </div>

          <aside class="notes">
            <ul>
              <li>
                From the use case diagram listed before, the
                primary user stories can be defined
              </li>
              <li>
                The user stories act as the primary
                requirement of the system. The features of
                the system will be built upon these
                requirements
              </li>
            </ul>
          </aside>
        </section>

        <section>
          <div class="wrapper">
            <h2>System Architecture</h2>

            <div class="flex flex-col items-center">
              <div class="mb-6">
                A system architecture diagram describes each
                component of the system and the interaction
                between each component.
              </div>
              <img data-src="./assets/system.png" alt="" />
            </div>
          </div>
        </section>

        <section>
          <div class="wrapper">
            <h2>Software Architecture</h2>

            <div class="flex flex-col items-center">
              <div class="mb-6">
                Software architecture diagram is created to
                better visualize the functions and role of
                each component.
              </div>
              <img
                data-src="./assets/sw-arc--updated.png"
                alt=""
                style="
                  height: 380px;
                  width: 700px;
                  transform: translateX(20px);
                "
              />
            </div>
          </div>

          <aside class="notes">
            <ul>
              <li>
                Software architecture diagram is created to
                better visualize the functions and role of
                each component
              </li>
              <li>
                The software architecture diagram is an
                extended version of the system architecture
                diagram. But here, the primary functions of
                each component are defined
              </li>
            </ul>
          </aside>
        </section>

        <section>
          <div class="wrapper items-center">
            <h2 class="block text-left">
              Customer Validation on a Registration Event
            </h2>

            <div>
              <em>
                “As a stakeholder, I want to verify
                customer, so that the company can have more
                confidence that the existing user base is
                trustworthy“
              </em>

              A possiblity to trigger a validation process
              after each registration should be implemented,
              so that the customers can be validated as soon
              as possible.
            </div>

            <img
              data-src="./assets/sequence-registration.png"
              alt=""
              style="height: 200px; width: 334px"
            />
          </div>

          <aside class="notes">
            <ul>
              <li></li>
            </ul>
          </aside>
        </section>

        <section>
          <div class="wrapper">
            <h2>Notification on Suspicious Cases</h2>

            <div>
              <em>
                “As an employee, I want to be notified when
                a user seems suspicious, so that I can do
                necessary actions accordingly“
              </em>

              The following sequence should be implemented
              as a way to notify concerned parties on
              certain suspicious cases:

              <ul class="block mt-8">
                <li>
                  After a validation process is completed,
                  the system should publish a message to a
                  messaging system
                </li>
                <li>
                  The messaging system should then forward
                  the message to its consumers
                </li>
                <li>
                  The message consumers can run certain
                  actions <b>independently</b> if needed
                  (such as sending an email to alert a team
                  member)
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="flex justify-center">
          <img
            data-src="./assets/sequence-notification.png"
            alt=""
            style="height: 550px; width: 700px"
          />
        </section>

        <section>
          <div class="wrapper items-center">
            <h2>Managing Validation Rules</h2>

            <div>
              <em>
                “As an employee, I want to manage my own
                rule to validate users, so that I can use my
                expertise to find suspicious customers as
                efficiently as possible without the
                communication overhead with other teams”
              </em>

              The system facilitate collaboration by
              providing each team the possibility to create,
              read, update and delete their own validation
              rule.
            </div>

            <img
              data-src="./assets/sequence-management.png"
              alt=""
              style="height: 300px; width: 400px"
            />
          </div>
        </section>

        <section>
          <div class="wrapper">
            <h2>Validation Real-Time Progress</h2>

            <div>
              Even though the user can receive a
              notification on certain cases, there might be
              times when a user wants to intentionally
              monitor the progress of a validation process.
              The sequence of such functionality will be as
              follows:

              <ul class="mt-8">
                <li>
                  The system receives a new validation event
                  and runs the validation process
                </li>
                <li>
                  The system provides a subscription
                  endpoint that accepts a validation ID as
                  the input
                </li>
                <li>
                  The system can establish a long-lived HTTP
                  connection to the client through the
                  subscription endpoint
                </li>
                <li>
                  Whenever a validation rule evaluation is
                  completed, the system sends a message to
                  the client
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="flex justify-center">
          <img
            data-src="./assets/sequence-pubsub.png"
            alt=""
            style="height: 550px; width: 700px"
          />
        </section>

        <section>
          <div class="wrapper items-center">
            <h2>Calculating a Fraud Score</h2>

            <img
              data-src="./assets/flow.png"
              alt=""
              style="height: 450px; width: 300px"
            />
          </div>

          <aside class="notes">
            <ul>
              <li>
                Keyword: calculating a simple moving average
              </li>
              <li>
                Nice to resume a validation process that is
                being paused unexpectedly (e.g. if the
                system shuts down)
              </li>
              <li>
                4 rules, with scores of [0.5, 0.5, 1, 0.5]
                fail score each
              </li>
              <li>second rule pass, rule 1 and 3 failed</li>
              <li>
                If we only count the average fraud score it
                would be:

                <ul>
                  <li>Begin: 0</li>
                  <li>Rule 1: 0.5</li>
                  <li>Rule 2: 0.25</li>
                  <li>Rule 3: 0,417</li>
                  <li>Rule 4: 0,10425</li>
                </ul>
              </li>

              <li>
                If we use list base
                <ul>
                  <li>Begin: []</li>
                  <li>[0.5]</li>
                  <li>[0.5, 0]</li>
                  <li>[0.5, 0, 1]</li>
                  <li>[0.5, 0, 1, 0]</li>
                  <li>AVG: 0.375</li>
                </ul>
              </li>
            </ul>
          </aside>
        </section>

        <section>
          <div class="wrapper">
            <h2>Evaluation</h2>

            <div class="grid grid-cols-4 evaluation">
              <div
                class="left font-bold border-b-2 text-base bg-green-200 rounded-tl-md"
              >
                Title of User Story
              </div>
              <div
                class="right font-bold border-b-2 text-base bg-green-200 rounded-tr-md"
              >
                Implementation
              </div>

              <div class="left">
                Verifying Customer Early
              </div>
              <div class="right">
                <ul>
                  <li>
                    Provide HTTP endpoint to trigger a
                    validation process
                  </li>
                  <li class="mb-0">
                    Returning a probability of the customer
                    being a fraud at the end of a validation
                    process
                  </li>
                </ul>
              </div>

              <div class="left">
                Notification on Suspicious Cases
              </div>
              <div class="right">
                <ul>
                  <li>Providing an AMQP message broker</li>
                  <li class="mb-0">
                    Publish message to AMQP exchange
                    whenever validation process is complete
                  </li>
                </ul>
              </div>

              <div class="left">
                Validation Rules Management
              </div>
              <div class="right">
                <ul>
                  <li>
                    Provided endpoints to create, read,
                    delete and update validation rules
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- <section>
          <div class="wrapper">
            <h2>Possible Improvements</h2>

            <ul>
              <li>Authentication</li>
              <li>Data security</li>
              <li>GDPR compliance</li>
            </ul>

            <aside class="notes">
              <ul>
                <li>
                  Hoped that this system can establish a
                  common ground for autonomous teams to
                  collaborate on a fraud detection process
                </li>
                <li>
                  Not ready to be used in a real world
                  scenario out of the box, more improvement
                  such as data security and GDPR needed
                </li>
              </ul>
            </aside>
          </div>
        </section> -->

        <section>
          <div class="wrapper">
            <h2>Sources</h2>

            <div class="flex">
              <div class="pr-8">[1]</div>
              <div>
                <span class="italic">
                  New Data Shows FTC Received 2.8 Million
                  Fraud Reports from Consumers in 2021.
                </span>
                Online:
                <a
                  href="https://www.ftc.gov/news-events/news/press-releases/2022/02/"
                  target="_blank"
                >
                  https://www.ftc.gov/news-events/news/press-releases/2022/02/</a
                >
                new-data-shows-ftc-received-28-million-fraud-reports-consumers-2021-
                0; latest access: 01 VII 22. Feb. 2022.
              </div>
            </div>

            <div class="flex mt-4">
              <div class="pr-8">[2]</div>
              <div>
                Richard Bolton and David Hand. “Unsupervised
                Profiling Methods for Fraud Detection”. In:
                <span class="italic">
                  Conference on Credit Scoring and Credit
                  Control 7
                </span>
                (Sept. 2001).
              </div>
            </div>
          </div>
        </section>

        <section>
          <h1>Thank You</h1>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/drawer/drawer.js"></script>

    <script>
      const footer = document.getElementById("footer")

      const toggleFooterVisibility = (indexh) => {
        if ([0, 1, 18].includes(indexh)) {
          footer.style.opacity = 0
        } else {
          footer.style.opacity = 1
        }
      }

      Reveal.initialize({
        hash: true,
        slideNumber: "c/t",
        controls: false,
        drawer: {
          toggleDrawKey: "d", // (optional) key to enable drawing, default "d"
          toggleBoardKey: "t", // (optional) key to show drawing board, default "t"
          colors: ["#FF0000"], // (optional) list of colors avaiable (hex color codes)
          pathSize: 2,
        },
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealNotes,
          RevealDrawer,
        ],
      }).then(() => {
        const state = Reveal.getState()
        toggleFooterVisibility(state.indexh)
      })

      Reveal.on("slidechanged", (event) => {
        toggleFooterVisibility(event.indexh)
      })
    </script>
  </body>
</html>
